#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 30 11:28:55 2026
# Process ID: 23204
# Current directory: D:/ondevice_sjy/0323_APB/0323_APB.runs/synth_1
# Command line: vivado.exe -log rv32i_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32i_top.tcl
# Log file: D:/ondevice_sjy/0323_APB/0323_APB.runs/synth_1/rv32i_top.vds
# Journal file: D:/ondevice_sjy/0323_APB/0323_APB.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rv32i_top.tcl -notrace
Command: synth_design -top rv32i_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.820 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rv32i_top' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/instruction_memory.sv:3]
INFO: [Synth 8-3876] $readmem data file 'uart_mem.mem' is read successfully [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/instruction_memory.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (1#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/instruction_memory.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rv32i_cpu' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:47]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:97]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:111]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:89]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:151]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:202]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:215]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:143]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (2#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:47]
INFO: [Synth 8-6157] synthesizing module 'rv32i_datapath' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:4]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:255]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:410]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (3#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:410]
INFO: [Synth 8-6157] synthesizing module 'pc_alu' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:317]
INFO: [Synth 8-6155] done synthesizing module 'pc_alu' (4#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:317]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:326]
INFO: [Synth 8-6155] done synthesizing module 'register' (5#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:326]
INFO: [Synth 8-6157] synthesizing module 'register_en' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:345]
INFO: [Synth 8-6155] done synthesizing module 'register_en' (6#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:345]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (7#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:255]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (8#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:160]
INFO: [Synth 8-6157] synthesizing module 'imm_extender' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:366]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:373]
INFO: [Synth 8-6155] done synthesizing module 'imm_extender' (9#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:366]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:198]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:207]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:226]
INFO: [Synth 8-6155] done synthesizing module 'alu' (10#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:198]
INFO: [Synth 8-6157] synthesizing module 'mux_5x1' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:421]
INFO: [Synth 8-6155] done synthesizing module 'mux_5x1' (11#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:421]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_datapath' (12#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_datapath.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_cpu' (13#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_cpu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'apb_master' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:63]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:97]
INFO: [Synth 8-6157] synthesizing module 'addr_decoder' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:141]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:153]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:150]
INFO: [Synth 8-6155] done synthesizing module 'addr_decoder' (14#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:141]
INFO: [Synth 8-6157] synthesizing module 'apb_mux' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:184]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:204]
INFO: [Synth 8-6155] done synthesizing module 'apb_mux' (15#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:184]
INFO: [Synth 8-6155] done synthesizing module 'apb_master' (16#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'bram' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/ram_slave.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'bram' (17#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/ram_slave.sv:3]
INFO: [Synth 8-6157] synthesizing module 'GPO' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPO.sv:3]
	Parameter gpo_ctl_addr bound to: 12'b000000000000 
	Parameter gpo_odata_addr bound to: 12'b000000000100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPO.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'GPO' (18#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPO.sv:3]
WARNING: [Synth 8-689] width (8) of port connection 'gpo_out' does not match port width (16) of module 'GPO' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_top.sv:78]
INFO: [Synth 8-6157] synthesizing module 'GPI' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPI.sv:3]
	Parameter gpi_ctl_addr bound to: 12'b000000000000 
	Parameter gpi_idata_addr bound to: 12'b000000000100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPI.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'GPI' (19#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPI.sv:3]
INFO: [Synth 8-6157] synthesizing module 'GPIO' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPIO.sv:3]
	Parameter gpio_ctl_addr bound to: 12'b000000000000 
	Parameter gpio_odata_addr bound to: 12'b000000000100 
	Parameter gpio_idata_addr bound to: 12'b000000001000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPIO.sv:36]
INFO: [Synth 8-6157] synthesizing module 'gpio_control' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPIO.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'gpio_control' (20#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPIO.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'GPIO' (21#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/GPIO.sv:3]
INFO: [Synth 8-6157] synthesizing module 'FND' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/FND.sv:3]
	Parameter fnd_odata_addr bound to: 12'b000000000000 
INFO: [Synth 8-6155] done synthesizing module 'FND' (22#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/FND.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:144]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (23#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:144]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:60]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (24#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:60]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:85]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (25#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:85]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:129]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (26#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:129]
INFO: [Synth 8-6157] synthesizing module 'mux_4X1' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:106]
INFO: [Synth 8-6155] done synthesizing module 'mux_4X1' (27#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:106]
INFO: [Synth 8-6157] synthesizing module 'bcd' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:159]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (28#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:159]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (29#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:3]
	Parameter uart_ctl_addr bound to: 12'b000000000000 
	Parameter uart_baud_addr bound to: 12'b000000000100 
	Parameter uart_status_addr bound to: 12'b000000001000 
	Parameter uart_txdata_addr bound to: 12'b000000001100 
	Parameter uart_rxdata_addr bound to: 12'b000000010000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:43]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:302]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:357]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (30#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:302]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:201]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (31#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:201]
INFO: [Synth 8-6157] synthesizing module 'baud_tick' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:417]
	Parameter F_COUNT_9600 bound to: 651 - type: integer 
	Parameter F_COUNT_19200 bound to: 325 - type: integer 
	Parameter F_COUNT_115200 bound to: 54 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_tick' (32#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:417]
INFO: [Synth 8-6155] done synthesizing module 'UART' (33#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/UART.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_top' (34#1) [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/rv32i_top.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.820 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.820 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.820 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1105.820 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ondevice_sjy/0323_APB/0323_APB.srcs/constrs_1/imports/ondevice_sjy/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/ondevice_sjy/0323_APB/0323_APB.srcs/constrs_1/imports/ondevice_sjy/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ondevice_sjy/0323_APB/0323_APB.srcs/constrs_1/imports/ondevice_sjy/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rv32i_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rv32i_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1182.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.098 ; gain = 76.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.098 ; gain = 76.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.098 ; gain = 76.277
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'apb_master'
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'slv_num_reg' [D:/ondevice_sjy/0323_APB/0323_APB.srcs/sources_1/new/apb_master.sv:151]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 | 00000000000000000000000000000000
                   SETUP |                              010 | 00000000000000000000000000000001
                  ACCESS |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'one-hot' in module 'apb_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                             0000
                   START |                               01 |                             0001
                    DATA |                               10 |                             0010
                    STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.098 ; gain = 76.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
	              992 Bit	(31 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 10    
	   6 Input   32 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 3     
	   3 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  10 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   6 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 24    
	   6 Input    1 Bit        Muxes := 9     
	  10 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 14    
	   8 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1195.602 ; gain = 89.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-------------------+------------+---------------+----------------+
|Module Name        | RTL Object | Depth x Width | Implemented As | 
+-------------------+------------+---------------+----------------+
|instruction_memory | p_0_out    | 256x30        | LUT            | 
+-------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                              | Inference | Size (Depth x Width) | Primitives       | 
+------------+-----------------------------------------+-----------+----------------------+------------------+
|U_RV32I     | U_DATAPATH/U_REG_FILE/register_file_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|rv32i_top   | U_BRAM/bmem_reg                         | Implied   | 1 K x 32             | RAM256X1S x 128	 | 
+------------+-----------------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1195.602 ; gain = 89.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1310.617 ; gain = 204.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-----------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                              | Inference | Size (Depth x Width) | Primitives       | 
+------------+-----------------------------------------+-----------+----------------------+------------------+
|U_RV32I     | U_DATAPATH/U_REG_FILE/register_file_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|rv32i_top   | U_BRAM/bmem_reg                         | Implied   | 1 K x 32             | RAM256X1S x 128	 | 
+------------+-----------------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    74|
|3     |LUT1      |    62|
|4     |LUT2      |   211|
|5     |LUT3      |   201|
|6     |LUT4      |   215|
|7     |LUT5      |   224|
|8     |LUT6      |   656|
|9     |MUXF7     |    45|
|10    |RAM256X1S |   128|
|11    |RAM32M    |    12|
|12    |FDCE      |   429|
|13    |FDPE      |    25|
|14    |LD        |     3|
|15    |IBUF      |    10|
|16    |IOBUF     |    16|
|17    |OBUF      |    12|
|18    |OBUFT     |     9|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1311.648 ; gain = 129.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.648 ; gain = 205.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1323.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 159 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LD => LDCE: 3 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 217.699
INFO: [Common 17-1381] The checkpoint 'D:/ondevice_sjy/0323_APB/0323_APB.runs/synth_1/rv32i_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rv32i_top_utilization_synth.rpt -pb rv32i_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 11:29:35 2026...
