# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../0323_APB.srcs/sources_1/new" \
"../../../../0323_APB.srcs/sources_1/new/fnd_controller.v" \

sv xil_defaultlib  --include "../../../../0323_APB.srcs/sources_1/new" \
"../../../../0323_APB.srcs/sources_1/new/FND.sv" \
"../../../../0323_APB.srcs/sources_1/new/GPI.sv" \
"../../../../0323_APB.srcs/sources_1/new/GPIO.sv" \
"../../../../0323_APB.srcs/sources_1/new/GPO.sv" \
"../../../../0323_APB.srcs/sources_1/new/UART.sv" \
"../../../../0323_APB.srcs/sources_1/new/apb_master.sv" \
"../../../../0323_APB.srcs/sources_1/new/instruction_memory.sv" \
"../../../../0323_APB.srcs/sources_1/new/ram_slave.sv" \
"../../../../0323_APB.srcs/sources_1/new/rv32i_cpu.sv" \
"../../../../0323_APB.srcs/sources_1/new/rv32i_datapath.sv" \
"../../../../0323_APB.srcs/sources_1/new/rv32i_top.sv" \
"../../../../0323_APB.srcs/sim_1/new/tb_rv32i.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
